/* work sans font from google fonts */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;800&display=swap');

/* shared styles */
*{
    font-family: 'Work Sans', sans-serif;
}
.section-title{
    font-size: 4rem;
    font: weight 700px;
    color:#131313 ;
 }
.text-light-gray{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    color: #fff;
    background:#ff900e;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}
/* header styles */
header{
    background:rgba(2S5, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display:flex;
    justify-content: space-between; 
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav ul{
    display: flex;
}
nav li {
    list-style: none;
    margin-right: 30px ;
    font-size: 1rem;
}
/* /* banner styles */
.banner-continer{
        max-width: 800px;
        text-align: center;
        margin: auto;
 }

 .banner-description{
    color: #727272;
 }
 .banner img{
    margin-top: 20px;
    width: 100%;
 }
 
 /* main section */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams style */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-continer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title .quick-list{
    /* color: #727272; */
    font-weight: 500;
}
.teams-title .text-features{
    color:#ff900e;
    font-weight: 700;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
   
}

.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #ff900e;
    text-align: center;
    padding: 30px;

}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.2rem;
    margin: 5px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
}



/* responsive media queries  */

 /* mobile devices  */
 @media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container {
        flex-direction: column;
    }
    .teams-img-continer{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-right: 20px;
        padding-left: 20px;

    }

 }
 /* tablet or medium devices */
 @media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav,
    .teams-container{
        flex-direction: column;
    }
    
 }